# Tracks pose + hands + face landmarks.

# CPU image. (ImageFrame)
input_stream: "input_video"

output_stream: "multi_pose_landmarks"

output_stream: "pose_rois"

output_stream: "pose_detections"

output_stream: "multi_left_hand_landmarks"

output_stream: "multi_right_hand_landmarks"

# Throttles the images flowing downstream for flow control. It passes through
# the very first incoming image unaltered, and waits for downstream nodes
# (calculators and subgraphs) in the graph to finish their tasks before it
# passes through another image. All images that come in while waiting are
# dropped, limiting the number of in-flight images in most part of the graph to
# 1. This prevents the downstream nodes from queuing up incoming images and data
# excessively, which leads to increased latency and memory usage, unwanted in
# real-time mobile applications. It also eliminates unnecessarily computation,
# e.g., the output produced by a node may get dropped downstream if the
# subsequent nodes are still busy processing previous inputs.
node {
  calculator: "FlowLimiterCalculator"
  input_stream: "input_video"
  input_stream: "FINISHED:output_video"
  input_stream_info: {
    tag_index: "FINISHED"
    back_edge: true
  }
  output_stream: "throttled_input_video"
  node_options: {
    [type.googleapis.com/mediapipe.FlowLimiterCalculatorOptions] {
      max_in_flight: 1
      max_in_queue: 1
      # Timeout is disabled (set to 0) as first frame processing can take more
      # than 1 second.
      in_flight_timeout: 0
    }
  }
}

node {
  calculator: "MultiPersonHolisticLandmarkCpu"
  input_stream: "IMAGE:throttled_input_video"
  output_stream: "POSE_LANDMARKS:multi_pose_landmarks"
  output_stream: "POSE_ROI:pose_rois"
  output_stream: "POSE_DETECTION:pose_detections"
  output_stream: "FACE_LANDMARKS:multi_face_landmarks"
  output_stream: "LEFT_HAND_LANDMARKS:multi_left_hand_landmarks"
  output_stream: "RIGHT_HAND_LANDMARKS:multi_right_hand_landmarks"
}
